# Import the necessary modules
import todo_manager
import random

# Initialize the SUT (System Under Test)
manager = todo_manager.TodoManager()

# Define operations for TSTL

# Adding a task
action add_task:
    name = random_string()
    due_date = random_date()
    priority = random.choice(["High", "Medium", "Low"])
    category = random_string()
    recurrence = random.choice([None, "daily", "weekly", "monthly"])
    manager.add_task(name, due_date, priority, category, recurrence)

# Listing tasks
action list_tasks:
    tasks = manager.list_tasks()

# Marking all tasks as completed
action mark_all_completed:
    manager.mark_all_completed()

# Searching tasks
action search_tasks:
    keyword = random_string()
    results = manager.search_tasks(keyword)

# Undo last action
action undo_last_action:
    manager.undo_last_action()

# Archiving tasks
action archive_completed_tasks:
    manager.archive_completed_tasks()

# Define helper functions

def random_string():
    length = random.randint(5, 20)
    return ''.join(random.choices("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", k=length))

def random_date():
    year = random.randint(2023, 2030)
    month = random.randint(1, 12)
    day = random.randint(1, 28)
    return f"{year:04d}-{month:02d}-{day:02d}"
